#version=RHEL7
install
text
url --url="http://mirror.yandex.ru/centos/7/os/x86_64/"
firstboot --disable
reboot

# Localization & Time
lang ru_RU.UTF-8
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:ctrl_shift_toggle'
timezone Europe/Moscow --isUtc --ntpservers=dc-1.dl.local,dc-2.dl.local

# Authorization & Users
auth --enableshadow --passalgo=sha512
rootpw --iscrypted $6$ZQdifMtnRUl5/kp8$M3lLWwji8mi0Q2gzgXmzWQNvUFruS34HRZxtGwO7w29M8OxcgEzPt2jc2Cm6L.j0JPx8AFqSVOMxw1ruKO5Ue.
user --groups=wheel --name=Administrator --password=$6$T8Uff95TQmH73XdU$KFwLts6xHG9F.H.au8tYIdMbZojf26acqbQS/tyg6Hv8enytenZgSWvv1y/gak5d4ykEnKVveTCzKUjHd.OOY0 --iscrypted --gecos="Administrator"

# Disk & Boot
ignoredisk --only-use=sda
zerombr
bootloader --location=mbr --boot-drive=sda
clearpart --all --initlabel
autopart --nolvm

# Network information
network  --bootproto=dhcp --device=eno16777984 --noipv6 --activate
network  --hostname=template.dl.local

%packages
@core
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
